# flutter_appauth

./: .cirrus.yml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  melos.yaml  pubspec.yaml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: format.yml  validate.yml
.mobiledev/: login.yaml  signin_endsession.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/crossingthestreams/flutterappauth/: FlutterAppauthPlugin.java  InsecureConnectionBuilder.java
example/: analysis_options.yaml  pubspec.yaml
example/android/: .project
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
flutter_appauth/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
flutter_appauth/android/: build.gradle
flutter_appauth/android/gradle/wrapper/: gradle-wrapper.properties
flutter_appauth/android/src/main/: AndroidManifest.xml
flutter_appauth/android/src/main/java/io/crossingthestreams/flutterappauth/: AppAuthIntentLauncherActivity.java  ConnectionType.java  FlutterAppauthPlugin.java  InsecureConnectionBuilder.java  UntrustedSSLCertificateConnectionBuilder.java
flutter_appauth/example/: README.md  pubspec.yaml
flutter_appauth/example/android/: .gitignore  settings.gradle
flutter_appauth/example/lib/: main.dart
flutter_appauth/example/web/: index.html  manifest.json
flutter_appauth/ios/: flutter_appauth.podspec
flutter_appauth/ios/Classes/: AppAuthIOSAuthorization.h  AppAuthIOSAuthorization.m  AppAuthMacOSAuthorization.h  AppAuthMacOSAuthorization.m  FlutterAppAuth.h  FlutterAppAuth.m  FlutterAppAuth.swift  FlutterAppauthPlugin.h  FlutterAppauthPlugin.m  OIDExternalUserAgentIOSEphemeral.h  OIDExternalUserAgentIOSEphemeral.m  OIDExternalUserAgentIOSNoSSO.h  OIDExternalUserAgentIOSNoSSO.m  OIDExternalUserAgentIOSSafariViewController.h  OIDExternalUserAgentIOSSafariViewController.m
flutter_appauth/ios/flutter_appauth/: Package.swift  Packages.swift
flutter_appauth/lib/: flutter_appauth.dart
flutter_appauth/lib/src/: flutter_appauth.dart  flutter_appauth_web.dart  (+3 more)
flutter_appauth/macos/: .gitignore  flutter_appauth.podspec
flutter_appauth_platform_interface/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
flutter_appauth_platform_interface/lib/: flutter_appauth_platform_interface.dart
flutter_appauth_platform_interface/test/: method_channel_flutter_appauth_test.dart
ios/: flutter_appauth.podspec
ios/Classes/: FlutterAppauthPlugin.h  FlutterAppauthPlugin.m  OIDExternalUserAgentIOSSafariViewController.h
lib/: flutter_appauth.dart
lib/src/: authorization_parameters.dart  authorization_request.dart  authorization_response.dart  authorization_service_configuration.dart  authorization_token_request.dart  authorization_token_response.dart  common_request_details.dart  end_session_request.dart  flutter_appauth.dart  grant_types.dart  mappable.dart  refresh_request.dart  token_request.dart  token_response.dart
(+66 files in other folders)
